script: "cd count-von-count && runghc -isrc -itests tests/CountVonCount/TestSuite.hs"
before_install:
    - "wget http://ftp.de.debian.org/debian/pool/main/g/ghc/ghc_7.0.4-8_i386.deb"
    - "dpkg -i ghc_7.0.4-8_i386.deb"
    - "sudo apt-get install -y cabal-install"
    - "cd count-von-count"
    - "cabal update"
    - "cabal install"
